[program:kines_celerybeat]
command=/home/matuu/kines/venv/bin/celery beat --app=sgk.celeryapp:app  --loglevel=INFO
directory=/home/matuu/kines/sgk/src
user=matuu
numprocs=1
stdout_logfile=/home/matuu/kines/logs/celery_sgk_beat.log
stderr_logfile=/home/matuu/kines/logs/celery_error_sgk_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
environment=LANG=es_AR.UTF-8,LC_ALL=es_AR.UTF-8
