[program:sgkcelerybeat]
command=/home/webapps/sgk/bin/celery beat --app=sgk.celeryapp:app  --loglevel=INFO
directory=/home/webapps/sgk/sgk/src
user=sgk
numprocs=1
stdout_logfile=/home/webapps/sgk/logs/celery/sgk_beat.log
stderr_logfile=/home/webapps/sgk/logs/celery/error_sgk_beat.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs = 600
killasgroup=true
priority=998
environment=LANG=es_AR.UTF-8,LC_ALL=es_AR.UTF-8
