upstream sgk_app_server {
        server unix:/home/webapps/sgk/run/gunicorn.sock fail_timeout=0;
}

server {

        listen 80;
        server_name kines.mava.com.ar;

        client_max_body_size 4G;

        access_log /home/webapps/sgk/logs/nginx-access.log;
        error_log /home/webapps/sgk/logs/nginx-error.log;

        location /static/ {
                alias /home/webapps/sgk/sgk/collected_static/;
        }

        location /media/ {
                alias /home/webapps/sgk/sgk/media/;
        }

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_redirect off;

                if (!-f $request_filename) {
                        proxy_pass http://sgk_app_server;
                        break;
                }
        }
        # Error pages
        error_page 500 502 503 504 /500.html;
        location = /500.html {
                root /home/webapps/sgk/src/collected_static/;
        }
}
