[program:kines_web]
command=/home/matuu/kines/sgk/conf/gunicorn_start.sh
user=matuu
stdout_logfile=/home/matuu/kines/logs/gunicorn_supervisor.log
redirect_stderr=true
environment=LANG=es_AR.UTF-8,LC_ALL=es_AR.UTF-8
