[program:sgk]
command = /home/webapps/sgk/sgk/conf/gunicorn_start.sh
user = sgk
stdout_logfile = /home/webapps/sgk/logs/gunicorn_supervisor.log
redirect_stderr = true
environment=LANG=es_AR.UTF-8,LC_ALL=es_AR.UTF-8
