# Updated
Django==2.0.8
easy-thumbnails>=2.6
djangorestframework>=3.9.3
django-tenants==2.2.3
django-bootstrap3>=11.0.0
django-datetime-widget>=0.9.3
django-extensions

# Outdated
pillow==9.0.1
django-libsass==0.7
libsass>=0.9.3
-e git://github.com/rasca/django-enhanced-cbv.git#egg=django-enhanced-cbv

django-bower>=5.1.0
django-pipeline>=1.6.4

django-model-utils==2.5
django-formset-js>=0.5.0
django-crispy-forms>=1.7.2
django-filter>=2.0.1
django-tables2>=1.2.0,<1.16.0
pynliner==0.7.1

celery==4.0.2
redis==2.10.5
requests==2.13.0
django-environ==0.4.1

djangorestframework-jwt==1.8.0
python-dateutil==2.5.3
django-material>=0.13.1,<1.2
django-cors-headers==2.0.2

psycopg2>2.7.1
django-excel==0.0.6
pyexcel==0.4.5
pyexcel-io==0.3.3
pyexcel-text==0.2.5
pyexcel-webio==0.0.11
pyexcel-xls==0.3.1
pyexcel-xlsx==0.3.0
django_weasyprint==0.1

tenant-schemas-celery==0.1.7
