Django==1.11
pillow==4.1.0
django-libsass==0.7
libsass>=0.9.3
-e git://github.com/rasca/django-enhanced-cbv.git#egg=django-enhanced-cbv

django-bower>=5.1.0
django-pipeline>=1.6.4
django-bootstrap3>=7.0.1
django-compressor>=2.0
easy-thumbnails==2.4.1
django-model-utils==2.6.1
django-formset-js>=0.5.0
django-crispy-forms==1.6.1
django-filter==1.0.2
django-tables2>=1.2.0
django-datetime-widget>=0.9.3
pynliner==0.8.0

celery==4.0.2
redis==2.10.5
requests==2.13.0
django-environ==0.4.1

djangorestframework==3.6.2
djangorestframework-jwt==1.10.0
python-dateutil==2.5.3
django-material>=0.13.1
django-cors-headers==2.0.2

psycopg2==2.7.1
